.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"; 
    text-align: center;
    grid: gap 0.2rem;
    color: white;
 }
 
 nav{
     background-color: rgb(10, 10, 10);
     grid-area: nav;
 
 }
 main{
     background-color: blue;
     grid-area: main;
 }
 #sidebar{
     background-color: aqua;
     grid-area: sidebar;
 }
 #content1{
     background-color: brown;
     grid-area: content1;
 }
 #content2{
     background-color: black;
     grid-area: content2;
 }
 #content3{
     background-color: pink;
     grid-area: content3;
 }
 #content4{
     background-color: black;
     grid-area: content4;
 }
 footer{
     background-color: red;
     grid-area: footer;
 }
*{
    margin: 0;
    padding: 0;
}
body{
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.wrapper{
    width: 860px;
    margin: 0 auto;
}
.wrapper ul{
    list-style: none;
    margin-top: 2%;
}
.wrapper ul li{
    background: black;
    width: 170px;
    border: 1px solid white;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: white;
    font-size: 14px;
    position: relative;
    font-family: big john;

}
.wrapper ul li:hover{
    background: red;
}

.wrapper ul ul{
    display: none;
}
.wrapper ul li:hover >ul{
    display: block;

}
.wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
}